username= divya	
emailid	=divyalonari1@gmail.com	
Password=divy123	
Day	=20	
Month=january	
Year=2020	
Firstname=Divya	
lastname=Lonari	
Company=EXCELR	
Address=Pune	
State=Maharashtra	
City=Pune	
ZIPCODE=12121	
MobileNumber=9527071885	
Subject	=Automation	
Message	=Welcome to Automation	
